{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13540\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs23 \cf0 All the measure name along with their description mentioned below.\
Please note units for each measures(starting 4 to 69 ) is \'93Herz\'94.\
Transformation: All the measures ( starting line 4 to 69 ) actually average of a\
granular measure.\
e.g;\
AvgTimeBodyAcc-mean-X is average of measure TimeBodyAcc-mean()-X.\
Similarly AvgTimeBodyAcc-mean-Y is average of measure TimeBodyAcc-mean\
()-Y\
	\'95 activity :- This identifies what activity the subject undergoing. e.g: 1 stands\
	for WALKING. Six different values (1-6) possible, each corresponds to\
	one activity as mentioned below.\
		\'95 1 == WALKING\
		\'95 2 == WALKING_UPSTAIRS\
		\'95 3 == WALKING_DOWNSTAIRS\
		\'95 4 == SITTING\
		\'95 5 == STANDING\
		\'95 6 == LAYING\
\'95 activity_label: This is the label for activity . E.g : WALKING_UPSTAIRS.\
\'95 subject: Identifies a individual who is undergoing a activity\
\'95 AvgTimeBodyAcc-mean-X: Average of body acceleration signal\'92s mean\
along x-axis in time domain, obtained from accelerometer.\
\'95 AvgTimeBodyAcc-mean-Y: Average of body acceleration signal\'92s mean\
along Y axis in time domain.\
\'95 AvgTimeBodyAcc-mean-Z: Average of body acceleration signal mean\
along Z-axis in time domain, obtained from accelerometer.\
\'95 AvgTimeBodyAcc-std-X: Average of body acceleration signal standard\
deviation along X-axis in time domain, obtained from accelerometer.\
\'95 AvgTimeBodyAcc-std-Y: Average of body acceleration signal\'92s standard\
deviation along Y-axis in time domain, obtained from accelerometer.\
\'95 AvgTimeBodyAcc-std-Z: Average of body acceleration signal\'92s standard\
deviation along Z-axis in time domain, obtained from accelerometer.\
\'95 AvgTimeGravityAcc-mean-X: Average of gravity acceleration signal\'92s\
mean along X-axis in time domain, obtained from accelerometer.\
\'95 AvgTimeGravityAcc-mean-Y: Average of gravity acceleration signal\'92s\
mean along Y-axis in time domain, obtained from accelerometer.\
\'95 AvgTimeGravityAcc-mean-Z: Average of gravity acceleration signal\'92s\
mean along Z-axis, in time domain, obtained from accelerometer.\
\'95 AvgTimeGravityAcc-std-X: Average of gravity acceleration signal\'92s\
standard deviation along X-axis, in time domain, obtained from\
accelerometer.\
\'95 AvgTimeGravityAcc-std-Y: Average of gravity acceleration signal\'92s\
standard deviation along Y-axis, in time domain, obtained from\
accelerometer.\
\'95 AvgTimeGravityAcc-std-Z: Average of gravity acceleration signal\'92s\
standard deviation along Z-axis, in time domain, obtained from\
accelerometer.\
\'95 AvgTimeBodyAccJerk-mean-X: Average of body jerk signal\'92s mean along\
X-axis, in time domain, obtained from accelerometer.\
\'95 AvgTimeBodyAccJerk-mean-Y: Average of body jerk signal\'92s mean along\
Y-axis, in time domain, obtained from accelerometer.\
\'95 AvgTimeBodyAccJerk-mean-Z: Average of body jerk signal\'92s mean along\
Z-axis, in time domain, obtained from accelerometer.\
\'95 AvgTimeBodyAccJerk-std-X: Average of body jerk signal\'92s standard\
deviation along X axis ,in time domain, obtained from accelerometer.\
\'95 AvgTimeBodyAccJerk-std-Y: Average of body jerk signal\'92s standard\
deviation along Y-axis, in time domain, obtained from accelerometer.\
\'95 AvgTimeBodyAccJerk-std-Z: Average of body jerk signal\'92s standard\
deviation along Z-axis, in time domain, obtained from accelerometer.\
\'95 AvgTimeBodyGyro-mean-X : Average of body acceleration signal\'92s mean ,\
in time domain, along X axis ,obtained from gyroscope.\
\'95 AvgTimeBodyGyro-mean-Y: Average of body acceleration signal\'92s mean,\
in time domain, along Y-axis, obtained from gyroscope.\
\'95 AvgTimeBodyGyro-mean-Z: Average of body acceleration signal\'92s mean,\
in time domain, along Z-axis, obtained from gyroscope.\
\'95 AvgTimeBodyGyro-std-X: Average of body acceleration signal\'92s standard\
deviation, in time domain, along X axis, obtained from gyroscope.\
\'95 AvgTimeBodyGyro-std-Y: Average of body acceleration signal\'92s standard\
deviation, in time domain, along Y-axis, obtained from gyroscope.\
\'95 AvgTimeBodyGyro-std-Z: Average of body acceleration signal\'92s standard\
deviation, in time domain, along X axis, obtained from gyroscope.\
\'95 AvgTimeBodyGyroJerk-mean-X: Average of body jerk signal\'92s mean in\
time domain, along X-axis, obtained from gyroscope.\
\'95 AvgTimeBodyGyroJerk-mean-Y: Average of body jerk signal\'92s mean in\
time domain, along Y-axis, obtained from gyroscope.\
\'95 AvgTimeBodyGyroJerk-mean-Z: Average of body jerk signal\'92s mean in\
time domain, along Z-axis, obtained from gyroscope.\
\'95 AvgTimeBodyGyroJerk-std-X: Average of body jerk signal\'92s standard\
deviation in time domain, along X-axis, obtained from gyroscope.\
\'95 AvgTimeBodyGyroJerk-std-Y: Average of body jerk signal\'92s standard\
deviation in time domain, along X-axis, obtained from gyroscope.\
\'95 AvgTimeBodyGyroJerk-std-Z: Average of body jerk signal\'92s standard\
deviation in time domain, along Z-axis, obtained from gyroscope.\
\'95 AvgTimeBodyAccMag-mean: Average of body acceleration signal\'92s mean,\
in time domain, calculated using Euclidian norm and obtained from\
accelerometer.\
\'95 AvgTimeBodyAccMag-std: Average of body acceleration signal\'92s standard\
deviation, in time domain, calculated using Euclidian norm and obtained\
from accelerometer.\
\'95 AvgTimeGravityAccMag-mean: Average of gravity acceleration signal\'92s\
mean, in time domain, calculated using Euclidian norm and obtained from\
accelerometer.\
\'95 AvgTimeGravityAccMag-std: Average of gravity acceleration signal\'92s\
standard deviation, in time domain, calculated using Euclidian norm and\
obtained from accelerometer.\
\'95 AvgTimeBodyAccJerkMag-mean: Average of body jerk signal\'92s mean, in\
time domain, calculated using Euclidian norm and obtained from\
accelerometer.\
\'95 AvgTimeBodyAccJerkMag-std: Average of body jerk signal\'92s standard\
deviation, in time domain, calculated using Euclidian norm and obtained\
from accelerometer.\
\'95 AvgTimeBodyGyroMag-mean: Average of body acceleration signal\'92s\
mean, in time domain, calculated using Euclidian norm and obtained from\
gyroscope.\
\'95 AvgTimeBodyGyroMag-std: Average of body acceleration signal\'92s\
standard deviation, in time domain, calculated using Euclidian norm and\
obtained from gyroscope.\
\'95 AvgTimeBodyGyroJerkMag-mean: Average of body jerk signal\'92s mean, in\
time domain, calculated using Euclidian norm and obtained from\
gyroscope.\
\'95 AvgTimeBodyGyroJerkMag-std: Average of body jerk signal\'92s standard\
deviation, in time domain, calculated using Euclidian norm and obtained\
from gyroscope.\
\'95 AvgFreqBodyAcc-mean-X: Average of body acceleration signal\'92s mean\
along X-axis in frequency domain, obtained from accelerometer.\
\'95 AvgFreqBodyAcc-mean-Y: Average of body acceleration signal\'92s mean\
along Y-axis in frequency domain, obtained from accelerometer.\
\'95 AvgFreqBodyAcc-mean-Z: Average of body acceleration signal\'92s mean\
along Z-axis in frequency domain, obtained from accelerometer.\
\'95 AvgFreqBodyAcc-std-X: Average of body acceleration signal\'92s standard\
deviation along X-axis in frequency domain, obtained from accelerometer.\
\'95 AvgFreqBodyAcc-std-Y: Average of body acceleration signal\'92s standard\
deviation along Y-axis in frequency domain, obtained from accelerometer.\
\'95 AvgFreqBodyAcc-std-Z: Average of body acceleration signal\'92s standard\
deviation along Z-axis in frequency domain, obtained from accelerometer.\
\'95 AvgFreqBodyAccJerk-mean-X: Average of body jerk signal\'92s mean along\
X-axis in frequency domain, obtained from accelerometer.\
\'95 AvgFreqBodyAccJerk-mean-Y: Average of body jerk signal\'92s mean along\
Y-axis in frequency domain, obtained from accelerometer.\
\'95 AvgFreqBodyAccJerk-mean-Z: Average of body jerk signal\'92s mean along\
Z-axis in frequency domain, obtained from accelerometer.\
\'95 AvgFreqBodyAccJerk-std-X: X: Average of body jerk signal\'92s standard\
deviation along X-axis in frequency domain, obtained from accelerometer.\
\'95 AvgFreqBodyAccJerk-std-Y: Average of body jerk signal\'92s standard\
deviation along Y-axis in frequency domain, obtained from accelerometer\
\'95 AvgFreqBodyAccJerk-std-Z: Average of body jerk signal\'92s standard\
deviation along Z-axis in frequency domain, obtained from accelerometer.\
\'95 AvgFreqBodyGyro-mean-X: Average of body acceleration signal\'92s mean\
along X-axis in frequency domain, obtained from gyroscope.\
\'95 AvgFreqBodyGyro-mean-Y: Average of body acceleration signal\'92s mean\
along Y-axis in frequency domain, obtained from gyroscope.\
\'95 AvgFreqBodyGyro-mean-Z: Average of body acceleration signal\'92s mean\
along Z-axis in frequency domain, obtained from gyroscope.\
\'95 AvgFreqBodyGyro-std-X: Average of body acceleration signal\'92s standard\
deviation along X-axis in frequency domain, obtained from gyroscope.\
\'95 AvgFreqBodyGyro-std-Y: Average of body acceleration signal\'92s standard\
deviation along Y-axis in frequency domain, obtained from gyroscope.\
\'95 AvgFreqBodyGyro-std-Z: Average of body acceleration signal\'92s standard\
deviation along Z-axis in frequency domain, obtained from gyroscope.\
\'95 AvgFreqBodyAccMag-mean: Average of body acceleration signal\'92s mean,\
in frequency domain, calculated using Euclidian norm and obtained from\
gyroscope.\
\'95 AvgFreqBodyAccMag-std: Average of body acceleration signal\'92s standard\
deviation, in frequency domain, calculated using Euclidian norm and\
obtained from gyroscope.\
\'95 AvgFreqBodyBodyAccJerkMag-mean: Average of body jerk signal\'92s mean,\
in frequency domain, calculated using Euclidian norm and obtained from\
gyroscope.\
\'95 AvgFreqBodyBodyAccJerkMag-std: Average of body acceleration signal\'92s\
standard deviation, in frequency domain, calculated using Euclidian norm\
and obtained from gyroscope.\
\'95 AvgFreqBodyBodyGyroMag-mean: Average of body acceleration signal\'92s\
mean, in frequency domain, calculated using Euclidian norm and obtained\
from gyroscope.\
\'95 AvgFreqBodyBodyGyroMag-std: Average of body acceleration signal\'92s\
standard deviation, in frequency domain, calculated using Euclidian norm\
and obtained from gyroscope.\
\'95 AvgFreqBodyBodyGyroJerkMag-mean\
\'95 AvgFreqBodyBodyGyroJerkMag-std}